Feature: Sogeti Test Application

  Scenario: Validate Automation Heading Under Services Tab
    Given User navigate to Homepage
    And User clicks on Automation under Services tab
    Then User navigate to Automation page
    
	Scenario: User should be able to submit the form
	Given User navigate to Homepage
    And User clicks on Automation under Services tab
    Then User fill the form successfully
    
  Scenario: Validate worldwide dropdown 
    Given User navigate to Homepage
    And User clicks on Worldwide
    And User clicks on links
    
    
    
